\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}概要}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces アバター作成のためのGANモデル\\　　　（学習イメージ）}}{1}{}\protected@file@percent }
\newlabel{fg:1_soft}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FPGA実装部分の概念図\\　　（システム利用時の想定図）}}{1}{}\protected@file@percent }
\newlabel{fg:1_fpga}{{2}{1}{}{figure.2}{}}
\citation{soumusho2024_information_communications_whitepaper}
\citation{yee_proteus_2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}背景}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces オンライン空間におけるアバター利用のイメージ図(Geminiを用いて作成)}}{2}{}\protected@file@percent }
\newlabel{fg:abata-}{{3}{2}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}教師あり学習と GAN による画像生成}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}教師あり学習による画像生成}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GAN による画像生成}{3}{}\protected@file@percent }
\citation{kingma_auto-encoding_2022}
\citation{goodfellow_generative_2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}準備}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}生成モデル}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}VAE}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces VAEの概要図}}{4}{}\protected@file@percent }
\newlabel{fg:VAE}{{4}{4}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}GAN}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GANの概要図(VAE比較)}}{4}{}\protected@file@percent }
\newlabel{fg:GAN_VAE}{{5}{4}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GAN (Generative Adversarial Networks)の学習アルゴリズム}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GANの概要図}}{5}{}\protected@file@percent }
\newlabel{fg:GAN}{{6}{5}{}{figure.6}{}}
\newlabel{eq:minimax}{{1}{5}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Discrminator最適解}{5}{}\protected@file@percent }
\newlabel{eq:Dmax}{{2}{5}{}{equation.2}{}}
\newlabel{eq:D*}{{3}{5}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Generatorの最適解}{5}{}\protected@file@percent }
\newlabel{eq:KL}{{4}{5}{}{equation.4}{}}
\newlabel{eq:JS}{{5}{6}{}{equation.5}{}}
\newlabel{eq:VG}{{6}{6}{}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}GANの学習の流れ}{6}{}\protected@file@percent }
\newlabel{eq:LD}{{7}{6}{}{equation.7}{}}
\newlabel{eq:LG}{{8}{6}{}{equation.8}{}}
\newlabel{eq:BCE}{{9}{6}{}{equation.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Discrminatorの学習時の概要図}}{6}{}\protected@file@percent }
\newlabel{fg:D_train}{{7}{6}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Generatorの学習時の概要図}}{7}{}\protected@file@percent }
\newlabel{fg:G_train}{{8}{7}{}{figure.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Training of GAN}}{7}{}\protected@file@percent }
\newlabel{alg:gan_train}{{1}{7}{}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CNN}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}CNNの概要}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CNNの概要図}}{7}{}\protected@file@percent }
\newlabel{fg:CNN1}{{9}{