This is upBibTeX, Version 0.99d-j0.36-u2.00 (utf8.euc) (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: junsrt.bst
Database file #1: bibtex.bib
Warning--empty institution in soumusho2024_information_communications_whitepaper
Warning--empty year in soumusho2024_information_communications_whitepaper
Warning--empty journal in vershynin_introduction_nodate
Warning--empty year in vershynin_introduction_nodate
You've used 7 entries,
            2270 wiz_defined-function locations,
            573 strings with 5269 characters,
and the built_in function-call counts, 1898 in all, are:
= -- 128
> -- 73
< -- 6
+ -- 29
- -- 22
* -- 89
:= -- 238
add.period$ -- 21
call.type$ -- 7
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 116
empty$ -- 180
format.name$ -- 44
if$ -- 455
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 3
newline$ -- 38
num.names$ -- 7
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 46
swap$ -- 33
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 11
width$ -- 8
write$ -- 72
is.kanji.str$ -- 75
(There were 4 warnings)
