\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}概要}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces アバター作成のためのGANモデル\\　　　（学習イメージ）}}{1}{}\protected@file@percent }
\newlabel{fg:1_soft}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FPGA実装部分の概念図\\　　（システム利用時の想定図）}}{1}{}\protected@file@percent }
\newlabel{fg:1_fpga}{{2}{1}{}{figure.2}{}}
\citation{soumusho2024_information_communications_whitepaper}
\citation{yee_proteus_2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}背景}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces オンライン空間におけるアバター利用のイメージ図(Geminiを用いて作成)}}{2}{}\protected@file@percent }
\newlabel{fg:abata-}{{3}{2}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}教師あり学習と GAN による画像生成}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}教師あり学習による画像生成}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GAN による画像生成}{3}{}\protected@file@percent }
\citation{kingma_auto-encoding_2022}
\citation{goodfellow_generative_2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}準備}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}生成モデル}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}VAE}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces VAEの概要図}}{4}{}\protected@file@percent }
\newlabel{fg:VAE}{{4}{4}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}GAN}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GANの概要図(VAE比較)}}{4}{}\protected@file@percent }
\newlabel{fg:GAN_VAE}{{5}{4}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GAN (Generative Adversarial Networks)の学習アルゴリズム}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GANの概要図}}{5}{}\protected@file@percent }
\newlabel{fg:GAN}{{6}{5}{}{figure.6}{}}
\newlabel{eq:minimax}{{1}{5}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Discrminator最適解}{5}{}\protected@file@percent }
\newlabel{eq:Dmax}{{2}{5}{}{equation.2}{}}
\newlabel{eq:D*}{{3}{5}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Generatorの最適解}{5}{}\protected@file@percent }
\newlabel{eq:KL}{{4}{5}{}{equation.4}{}}
\newlabel{eq:JS}{{5}{6}{}{equation.5}{}}
\newlabel{eq:VG}{{6}{6}{}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}GANの学習の流れ}{6}{}\protected@file@percent }
\newlabel{eq:LD}{{7}{6}{}{equation.7}{}}
\newlabel{eq:LG}{{8}{6}{}{equation.8}{}}
\newlabel{eq:BCE}{{9}{6}{}{equation.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Discrminatorの学習時の概要図}}{6}{}\protected@file@percent }
\newlabel{fg:D_train}{{7}{6}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Generatorの学習時の概要図}}{7}{}\protected@file@percent }
\newlabel{fg:G_train}{{8}{7}{}{figure.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Training of GAN}}{7}{}\protected@file@percent }
\newlabel{alg:gan_train}{{1}{7}{}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CNN}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}CNNの概要}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CNNの概要図}}{7}{}\protected@file@percent }
\newlabel{fg:CNN1}{{9}{7}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 畳み込み演算}}{8}{}\protected@file@percent }
\newlabel{fg:CNN2}{{10}{8}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces マックスプーリング}}{8}{}\protected@file@percent }
\newlabel{fg:CNN3}{{11}{8}{}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}逆畳み込み演算}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces strideに応じたデータ拡張}}{8}{}\protected@file@percent }
\newlabel{fg:CNN4}{{12}{8}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ゼロパディング}}{8}{}\protected@file@percent }
\newlabel{fg:CNN5}{{13}{8}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces paddingに応じた、余白の削除}}{8}{}\protected@file@percent }
\newlabel{fg:CNN6}{{14}{8}{}{figure.14}{}}
\citation{radford_unsupervised_2016}
\@writefile{toc}{\contentsline {section}{\numberline {5}学習モデル}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}学習モデルの概要および工夫点}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 学習モデルの概要図}}{9}{}\protected@file@percent }
\newlabel{fg:GANmodel}{{15}{9}{}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}FPGA実装に向けた、学習モデル構想の工夫（固定ベクトルの強み）}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces RGBを別々のネットワークで学習した場合}}{9}{}\protected@file@percent }
\newlabel{fg:RGB_train2}{{16}{9}{}{figure.16}{}}
\citation{liu_application_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 固定ベクトルを用いたRGB学習}}{10}{}\protected@file@percent }
\newlabel{fg:RGB_train}{{17}{10}{}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces FPGA実装時のカラー化演算イメージ}}{10}{}\protected@file@percent }
\newlabel{fg:RGB_FPGA}{{18}{10}{}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ネットワーク構成}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各ネットワークの入出力構成}}{10}{}\protected@file@percent }
\newlabel{tab:network_io}{{1}{10}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Generator}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Generatorのネットワーク構造}}{10}{}\protected@file@percent }
\newlabel{fg:Gen}{{19}{10}{}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Discriminator(grey)}{10}{}\protected@file@percent }
\citation{CharaMELNotion}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Discrminatorのネットワーク構造}}{11}{}\protected@file@percent }
\newlabel{fg:Dis_g}{{20}{11}{}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Discriminator(color)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}データセット}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 入力データの一部}}{11}{}\protected@file@percent }
\newlabel{fig:grid_3x3}{{21}{11}{}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}訓練パラメータ}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 学習パラメータ設定}}{11}{}\protected@file@percent }
\newlabel{tab:training_param}{{2}{11}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}学習結果（ソフトウェア）}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 6種のランダム入力に対する出力結果}}{11}{}\protected@file@percent }
\newlabel{fg:output}{{22}{11}{}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}潜在空間の学習の確認}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 3種のランダム入力セットに対する補間結果}}{12}{}\protected@file@percent }
\newlabel{fg:hokan}{{23}{12}{}{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}エミュレータ設計}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Generatorの逆畳み込み回路}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 逆畳み込み回路の入出力関係}}{13}{}\protected@file@percent }
\newlabel{fg:CNN7}{{24}{13}{}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Deconv2における4×4→8×8の計算例}}{13}{}\protected@file@percent }
\newlabel{fg:CNN8}{{25}{13}{}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 各層ごとの入出力およびカーネル行列の関係}}{13}{}\protected@file@percent }
\newlabel{fg:CNN9}{{26}{13}{}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Deconv1の1列目の計算例}}{14}{}\protected@file@percent }
\newlabel{fg:CNN10}{{27}{14}{}{figure.27}{}}
\newlabel{eq:1retu}{{14}{14}{}{equation.14}{}}
\newlabel{eq:zenretu}{{15}{14}{}{equation.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Deconv1の全列の計算例}}{14}{}\protected@file@percent }
\newlabel{fg:CNN11}{{28}{14}{}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}エミュレータにおける、固定小数点の検討}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}カーネル(重み)の固定小数点の検討}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 各層カーネルの最小値・最大値}}{14}{}\protected@file@percent }
\newlabel{tab:weight_minmax}{{3}{14}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}各層の出力に対する固定小数点の検討}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 各層出力の最小値・最大値}}{15}{}\protected@file@percent }
\newlabel{tab:output_minmax}{{4}{15}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}乗算部分における、固定小数点の検討}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}tanhテーブルにおける固定小数点の検討}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces tanhテーブル(int8対応)}}{15}{}\protected@file@percent }
\newlabel{fg:tanh}{{29}{15}{}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}固定小数点の検討のまとめ}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 固定小数点の検討のまとめ}}{15}{}\protected@file@percent }
\newlabel{fg:matome}{{30}{15}{}{figure.30}{}}
\citation{amd_ug1267_zcu104}
\citation{amd_pynq}
\@writefile{toc}{\contentsline {section}{\numberline {7}ハードウェア実装時の使用機器}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Zynq UltraScale MPSoCの概要}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces PL部の仕様}}{16}{}\protected@file@percent }
\newlabel{tb:pl}{{5}{16}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}PYNQの概要}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces PS部の仕様}}{16}{}\protected@file@percent }
\newlabel{tb:ps}{{6}