\begin{thebibliography}{10}

\bibitem{soumusho2024_information_communications_whitepaper}
{総務省 情報通信白書編集委員会}.
\newblock 令和6年版 情報通信白書.
\newblock Technical report.
\newblock \url{https://www.soumu.go.jp/johotsusintokei/whitepaper/ja/r06/pdf/00zentai.pdf}.

\bibitem{yee_proteus_2007}
Nick Yee and Jeremy Bailenson.
\newblock The {Proteus} {Effect}: {The} {Effect} of {Transformed} {Self}-{Representation} on {Behavior}.
\newblock {\em Human Communication Research}, Vol.~33, No.~3, pp. 271--290, 2007.

\bibitem{kingma_auto-encoding_2022}
Diederik~P. Kingma and Max Welling.
\newblock Auto-{Encoding} {Variational} {Bayes}, December 2022.
\newblock arXiv:1312.6114 [stat].

\bibitem{goodfellow_generative_2014}
Ian~J. Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley, Sherjil Ozair, Aaron Courville, and Yoshua Bengio.
\newblock Generative {Adversarial} {Networks}, June 2014.
\newblock arXiv:1406.2661 [stat].

\bibitem{radford_unsupervised_2016}
Alec Radford, Luke Metz, and Soumith Chintala.
\newblock Unsupervised {Representation} {Learning} with {Deep} {Convolutional} {Generative} {Adversarial} {Networks}, January 2016.
\newblock arXiv:1511.06434 [cs].

\bibitem{liu_application_2022}
Bingqi Liu, Jiwei Lv, Xinyue Fan, Jie Luo, and Tianyi Zou.
\newblock Application of an {Improved} {DCGAN} for {Image} {Generation}.
\newblock {\em Mobile Information Systems}, Vol. 2022, No.~1, p. 9005552, 2022.
\newblock \_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1155/2022/9005552.

\bibitem{CharaMELNotion}
ぴぽや -charamel- 2022.
\newblock \url{https://pipoya.notion.site/CharaMEL-6fb3b97cc5f643e7a8025fce608e7050}.

\bibitem{amd_ug1267_zcu104}
{Advanced Micro Devices, Inc.}
\newblock {\em {ZCU104 Evaluation Board User Guide}}.
\newblock {AMD}.

\bibitem{amd_pynq}
{Advanced Micro Devices, Inc.}
\newblock {\em {What is PYNQ}}.
\newblock {AMD}.

\bibitem{vershynin_introduction_nodate}
Roman Vershynin.
\newblock An {Introduction} with {Applications} in {Data} {Science}.

\end{thebibliography}
