This is upBibTeX, Version 0.99d-j0.36-u2.00 (utf8.euc) (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: junsrt.bst
Database file #1: bibtex.bib
Warning--I didn't find a database entry for "CharaMELNotion"
Warning--empty institution in soumusho2024_information_communications_whitepaper
Warning--empty year in soumusho2024_information_communications_whitepaper
Warning--empty journal in vershynin_introduction_nodate
Warning--empty year in vershynin_introduction_nodate
You've used 9 entries,
            2270 wiz_defined-function locations,
            581 strings with 5407 characters,
and the built_in function-call counts, 2232 in all, are:
= -- 148
> -- 81
< -- 6
+ -- 33
- -- 24
* -- 93
:= -- 280
add.period$ -- 27
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 144
empty$ -- 222
format.name$ -- 48
if$ -- 535
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 3
newline$ -- 48
num.names$ -- 9
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 46
swap$ -- 37
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 13
width$ -- 10
write$ -- 90
is.kanji.str$ -- 91
(There were 5 warnings)
