\relax 
\citation{soumusho2024_information_communications_whitepaper}
\citation{yee_proteus_2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}概要}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}研究背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}画像生成手法とGANの位置づけ}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}教師あり学習による画像生成}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces オンライン空間におけるアバター利用のイメージ図(Geminiを用いて作成)}}{2}{}\protected@file@percent }
\newlabel{fg:abata-}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}教師あり学習の限界}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GANの特徴と優位性}{2}{}\protected@file@percent }
\citation{kingma_auto-encoding_2022}
\citation{goodfellow_generative_2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}準備}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}生成モデル}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}VAE}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VAEの概要図}}{3}{}\protected@file@percent }
\newlabel{fg:VAE}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}GAN}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GANの概要図(VAE比較)}}{3}{}\protected@file@percent }
\newlabel{fg:GAN_VAE}{{3}{3}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GAN (Generative Adversarial Networks)の学習アルゴリズム}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GANの概要図}}{4}{}\protected@file@percent }
\newlabel{fg:GAN}{{4}{4}{}{figure.4}{}}
\newlabel{eq:minimax}{{1}{4}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Discrminator最適解}{4}{}\protected@file@percent }
\newlabel{eq:Dmax}{{2}{4}{}{equation.2}{}}
\newlabel{eq:D*}{{3}{4}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Generatorの最適解}{4}{}\protected@file@percent }
\newlabel{eq:KL}{{4}{4}{}{equation.4}{}}
\newlabel{eq:JS}{{5}{5}{}{equation.5}{}}
\newlabel{eq:VG}{{6}{5}{}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}GANの学習の流れ}{5}{}\protected@file@percent }
\newlabel{eq:LD}{{7}{5}{}{equation.7}{}}
\newlabel{eq:LG}{{8}{5}{}{equation.8}{}}
\newlabel{eq:BCE}{{9}{5}{}{equation.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Discrminatorの学習時の概要図}}{5}{}\protected@file@percent }
\newlabel{fg:D_train}{{5}{5}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Generatorの学習時の概要図}}{6}{}\protected@file@percent }
\newlabel{fg:G_train}{{6}{6}{}{figure.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Training of GAN}}{6}{}\protected@file@percent }
\newlabel{alg:gan_train}{{1}{6}{}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}本システムの構成}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}FPGA実装時のイメージ}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 固定ベクトルを用いたRGB学習}}{6}{}\protected@file@percent }
\newlabel{fg:RGB_train}{{7}{6}{}{figure.7}{}}
\citation{radford_unsupervised_2016}
\citation{liu_application_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FPGA実装時のカラー化演算イメージ}}{7}{}\protected@file@percent }
\newlabel{fg:RGB_FPGA}{{8}{7}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}データセット}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 入力データの一部}}{7}{}\protected@file@percent }
\newlabel{fig:grid_3x3}{{9}{7}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ネットワーク構成}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各ネットワークの入出力構成}}{7}{}\protected@file@percent }
\newlabel{tab:network_io}{{1}{7}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Generator}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Generatorのネットワーク構造}}{7}{}\protected@file@percent }
\newlabel{fg:Gen}{{10}{7}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Discriminator(grey)}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Discrminatorのネットワーク構造}}{8}{}\protected@file@percent }
\newlabel{fg:Dis_g}{{11}{8}{}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Discriminator(color)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}訓練パラメータ}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 学習パラメータ設定}}{8}{}\protected@file@percent }
\newlabel{tab:training_param}{{2}{8}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}学習結果（ソフトウェア）}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 6種のランダム入力に対する出力結果}}{8}{}\protected@file@percent }
\newlabel{fg:output}{{12}{8}{}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}ランダム空間の学習の確認}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 3種のランダム入力セットに対する補間結果}}{9}{}\protected@file@percent }
\newlabel{fg:hokan}{{13}{9}{}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CNN}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}CNNの概要}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces CNNの概要図}}{9}{}\protected@file@percent }
\newlabel{fg:CNN1}{{14}{9}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 畳み込み演算}}{9}{}\protected@file@percent }
\newlabel{fg:CNN2}{{15}{9}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces マックスプーリング}}{10}{}\protected@file@percent }
\newlabel{fg:CNN3}{{16}{10}{}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}逆畳み込み演算}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces strideに応じたデータ拡張}}{10}{}\protected@file@percent }
\newlabel{fg:CNN4}{{17}{10}{}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ゼロパディング}}{10}{}\protected@file@percent }
\newlabel{fg:CNN5}{{18}{10}{}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces paddingに応じた、余白の削除}}{10}{}\protected@file@percent }
\newlabel{fg:CNN6}{{19}{10}{}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}本システムの逆畳み込み回路}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 逆畳み込み回路の入出力関係}}{10}{}\protected@file@percent }
\newlabel{fg:CNN7}{{20}{10}{}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Deconv2における4×4→8×8の計算例}}{11}{}\protected@file@percent }
\newlabel{fg:CNN8}{{21}{11}{}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 各層ごとの入出力およびカーネル行列の関係}}{11}{}\protected@file@percent }
\newlabel{fg:CNN9}{{22}{11}{}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Deconv1の1列目の計算例}}{11}{}\protected@file@percent }
\newlabel{fg:CNN10}{{23}{11}{}{figure.23}{}}
\newlabel{eq:1retu}{{14}{11}{}{equation.14}{}}
\newlabel{eq:zenretu}{{15}{11}{}{equation.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Deconv1の全列の計算例}}{11}{}\protected@file@percent }
\newlabel{fg:CNN11}{{24}{11}{}{figure.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}エミュレータにおける、固定小数点の検討}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}カーネル(重み)の固定小数点の検討}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 各層カーネルの最小値・最大値}}{12}{}\protected@file@percent }
\newlabel{tab:weight_minmax}{{3}{12}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}各層の出力に対する固定小数点の検討}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 各層出力の最小値・最大値}}{12}{}\protected@file@percent }
\newlabel{tab:output_minmax}{{4}{12}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}各逆畳み込み演算の乗算における、固定小数点の検討}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}tanhテーブルにおける固定小数点の検討}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces tanhテーブル(int8対応)}}{13}{}\protected@file@percent }
\newlabel{fg:tanh}{{25}{13}{}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}固定小数点の検討のまとめ}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 固定小数点の検討のまとめ}}{13}{}\protected@file@percent }
\newlabel{fg:matome}{{26}{13}{}{figure.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}使用機器について}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Zynq UltraScale MPSoCの概要}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces PL部の仕様}}{14}{}\protected@file@percent }
\newlabel{tb:pl}{{5}{14}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces PS部の仕様}}{14}{}\protected@file@percent }
\newlabel{tb:ps}{{6}{14}{}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}PynQの概要}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}システム構成と動作説明}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}システムのアーキテクチャ}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}PL側の回路設計}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 計算手順の概要}}{15}{}\protected@file@percent }
\newlabel{fig:cal_tejyun}{{27}{15}{}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces システムのアーキテクチャ}}{16}{}\protected@file@percent }
\newlabel{fig:arch}{{28}{16}{}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces AXI-LITE moduleの構成}}{16}{}\protected@file@percent }
\newlabel{fig:AXI-LITE}{{29}{16}{}{figure.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces AXI-LITEの制御信号}}{16}{}\protected@file@percent }
\newlabel{tb:AXI-seigyo}{{7}{16}{}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Input, output Signal concatenatorの構成}}{17}{}\protected@file@percent }
\newlabel{fig:InOut}{{30}{17}{}{figure.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}計算回路の設計}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}計算回路の全体アーキテクチャ}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}主要モジュールの機能}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}全体のデータフロー}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 計算モジュールの階層構造と詳細データフロー図}}{18}{}\protected@file@percent }
\newlabel{fig:hierarchy_dataflow}{{31}{18}{}{figure.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}全体制御ステートマシンの設計}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 全体制御ステートマシンの簡略化状態遷移図}}{19}{}\protected@file@percent }
\newlabel{fig:top_fsm_simple}{{32}{19}{}{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}転置畳み込みユニット（deconv\_layer）の実装}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}各サブモジュールの機能}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces deconv\_layerの内部構成}}{20}{}\protected@file@percent }
\newlabel{fig:deconv_struct}{{33}{20}{}{figure.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}deconv\_layer内におけるデータフロー}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}deconv\_layerの制御ステートマシン}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 層内制御ステートマシンの状態遷移図}}{21}{}\protected@file@percent }
\newlabel{fig:deconv_fsm}{{34}{21}{}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}演算コア（kernel\_multiple）の実装}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}各サブモジュールの機能}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}kernel\_multiple内におけるデータフロー}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces kernel\_multipleの内部構成}}{22}{}\protected@file@percent }
\newlabel{fig:kernel_path}{{35}{22}{}{figure.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}FPGA実装の中で工夫した点}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Block RAMの制限を考慮した回路構成}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces メモリの最大使用量}}{22}{}\protected@file@percent }
\newlabel{tb:memory-max}{{8}{22}{}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 各層の１出力要素当たりのメモリ使用量}}{22}{}\protected@file@percent }
\newlabel{tb:memory-reduce}{{9}{22}{}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}シミュレーション}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}FIFOの分岐動作}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Generatorの動作}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}実機動作}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}回路規模と動作周波数}{24}{}\protected@file@percent }
\newlabel{wq:f_max}{{16}{24}{}{equation.16}{}}
\